WpfApp2/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="500" Width="350">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="19" Background="Black" Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/20230106_002150 (1).jpg"/>
            </Button.Background> 1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/dlmAfYHnOuA.jpg"/>
            </Button.Background> 2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/roza.png"/>
            </Button.Background> 3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/face.png"/>
            </Button.Background> 4</Button>
        <Button Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/gap.jpg"/>
            </Button.Background> 5</Button>
        <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/tg.png"/>
            </Button.Background> 6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/angel.jpg"/>
            </Button.Background> 7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/123.png"/>
            </Button.Background> 8</Button>
        <Button Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/nice pro.png"/>
            </Button.Background> 9</Button>
        <Button Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontStyle="Italic" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="/ayf1.png"/>
            </Button.Background> 0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontStyle="Italic" Background="white">+</Button>
        <Button Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontStyle="Italic" Background="white">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" Background="white">*</Button>
        <Button Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" Background="white">/</Button>
        <Button Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" Background="white">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" Background="white">^</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" FontWeight="Bold" FontStyle="Italic" Background="white">ЧИСТИТЬ</Button>
    </Grid>
</Window>
